

NEXT_PUBLIC_SUPABASE_URL=https://bbmjfddpglzfkegoayts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibWpmZGRwZ2x6ZmtlZ29heXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NzU4NjAsImV4cCI6MjA1NjU1MTg2MH0.s4FScs1d-C5BXjL_XVkJUQhbzOtVO_x0J7JkTB3jsVw
NEXT_PUBLIC_API_URL="http://localhost:3001/api/todos"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibWpmZGRwZ2x6ZmtlZ29heXRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk3NTg2MCwiZXhwIjoyMDU2NTUxODYwfQ.UpEfFylZE2dMXRRUIF_QEctpGTLC1Ka1Qgkr1XL-Cb4